{
    "manifest_version": 3,
    "name": "The Url Fetcher",
    "version": "5.0",
    "description": "Fetch all the open chrome tabs",
    "permissions": [
      "tabs",
      "storage",
      "nativeMessaging",
      "activeTab" ,
      "downloads"
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": "icon.jpg"
    }
  }
  