{
    "manifest_version": 3,
    "name": "URL Fetcher",
    "version": "1.0",
    "description": "Fetch all the open chrome tabs",
    "permissions": [
      "tabs",
      "storage",
      "nativeMessaging",
      "activeTab"  
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": "icon.jpg"
    },
    "background": {
      "service_worker": "background.js"
    }
  }
  