{
  "manifest_version": 3,
  "name": "!!The Selenium Test URL Fetcher - Working",
  "version": "7.0",
  "description": "Fetch all the open chrome tabs",
  "permissions": [
      "tabs",
      "storage",
      "activeTab",
      "scripting"
  ],
  "background": {
      "service_worker": "background.js"
  },
  "action": {
      "default_icon": "icon.jpg"
  }
}
