{
    "manifest_version": 3,
    "name": "Save URLs Extension",
    "version": "1.0",
    "description": "Saves URLs of all open tabs to a file",
    "permissions": ["tabs", "activeTab"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ]
  }
  